package lang.array;

public class Exam47 {
    public static void main(String[] args) {
        int[] arr1;
        arr1 = new int[5];
        arr1[0] = 100;


        arr1 = new int[]{200, 200, 200};
        // arr1 이 보관하고 있던 주소는 잃어버렸기 때문에 이전 배열 인스턴스(값을 저장하는 메모리)는 사용할 수 없다.
        // 이렇게 주소를 잃어버려 사용할 수 없는 인스턴스(메모리) 를 '가비지(garbage)' 라 부른다.

        System.out.println(arr1[0]);

        // 가비지(garbage)
        // 주소를 잃어버려 사용할 수 없는 메모리
        // 특정 조건이 되면 가비지 수집기(garbage collector)에 의해 메모리 해제된다.
        // 메모리 해제? 다른 용도로 사용할 수 있도록 표시한다는 것

        // 가비지 수집 조건 = 가비지 컬렉터가 동작할 때
        // 메모리가 부족 -> 운영체제로부터 메모리 추가로 받기 전에 먼저 기존에 사용하던 메모리애서 가비지를 제거한다.
        // CPU가 한가할 때 -> 24시간 실행하는 서버 프로그램의 경우, 실행 중간에 CPU가 한가할 때 가비지를 제거한다.
        // 프로그램(JVM)을 종료하면 JVM이 사용한 메모리를 운영체제가 모두 회수한다.

        // System.gc() -> 가비지 컬렉터 실행하라고 독촉. 
    }
}
